dev.mouhieddine.apihost=http://localhost:8080
#logging.level.org.apache.http=debug

#BlockingRestTemplate
dev.mouhieddine.resttemplate.connectionmanager.maxtotal=100
dev.mouhieddine.resttemplate.connectionmanager.defaultmaxperroute=20
dev.mouhieddine.resttemplate.requestconfig.connectionrequesttimeout=3000
dev.mouhieddine.resttemplate.requestconfig.sockettimeout=3000
